set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -g escape-time 0
set -g status-right ""
set -g set-clipboard on
set -g renumber-windows on
set -g status-style default
set -g detach-on-destroy off
set -g status-left-length 32
set -g pane-border-style default
set -g pane-active-border-style default

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind C run-shell "tmux neww -n tconf tconf.sh"
bind S run-shell "tmux neww -n tses tses.sh"
bind H run-shell "tmux neww -n thist thist.sh"
bind M run-shell "tmux neww -n tman tman.sh"
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "config reloaded"
